<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOLETIM ESCOLAR</title>
    </head>
    <body>

        <h1 style="color: black;font-size: 20px; text-align"> BOLETIM ESCOLAR </h1>

            <table>
              <thead style="font-size: 19px;">
                <tr>
                    <th>Nome</th>
                    <th>Turma</th> 
                    <th>Nota</th> 
                </tr>
              </thead>
              <tbody>
                <tr>
                    <th>Pamela</th>
                    <th>8A</th>
                    <th>10.0</th>
                </tr>
                <tr>
                    <th>Lucas </th>
                    <th>8A</th>
                    <th>7.0</th>
                </tr>
                <tr>
                    <th>Breno</th>
                    <th>8A</th>
                    <th>10.0</th>
                </tr><tr>
                    <th>Rafael</th>
                    <th>8A</th>
                    <th>5.0</th>
                </tr>
                <tr>
                    <th>Nathalia</th>
                    <th>8A</th>
                    <th>10.0</th>
                </tr>
                <tr>
                    <th>Giulia</th>
                    <th>8A</th>
                    <th>3.0</th>
                </tr>
              </tbody>

            </table>



    </body>      
    
</html>